




# Alias'
alias ls='ls --color=auto' # For linux, etc
# ls colors, see: http://www.linux-sxs.org/housekeeping/lscolors.html
export LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rb=90'  #LS_COLORS is not supported by the default ls command in OS-X

alias processes_all='ps -AFH'
alias systail='tail -f /var/log/syslog'


## Hello Messsage --------------------------------------------------
echo "Kernel Information: `uname -smr`"
echo "`bash --version`"
echo "Uptime: `uptime`"
echo "Server time is: `date`"

if [[ $TERM != 'screen' ]] ; then
      screen -dRL;exit
fi
